<html>
    <head>
        <title>ArtMedia</title>
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="./_css/estilo.css" rel ="stylesheet" >
        <link rel="stylesheet" href="./_css/mobile.css" media="screen and (min-width:300px) and (max-width:700px)">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <script src="_js/script.js"></script>
        <script src="_js/jquery.js"></script>
        <style>


            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            }  
        </style>



    </head>
    <body>
        <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                   <a id="1" href="#">Home</a>
                    <a id="2" href="#">Trabalhos</a>
                    <a id="3" href="#">Contato</a>
                    <a id="4" href="#">Sobre</a>
        </div>
        
        <nav>
                <h3><a href=""> ArtMedia</a></h3>
                <ul id="menu-desktop">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#">Trabalhos</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Sobre </a></li>
                </ul>
    
                <div id="menu-btn" onclick="openNav()">
                    <svg width="30" height="30">
                        <path d="M0,5 30,5"     stroke="#fff" stroke-width="4"/>
                        <path d="M0,15 30,15"   stroke="#fff" stroke-width="4"/>
                        <path d="M0,25 30,25"   stroke="#fff" stroke-width="4"/>
                    </svg>
                </div>           
            </nav>
            <header>
                <h1>Entre em contato e fa&ccedil;a um or&ccedil;amento</h1>
                <button class="button buttonContato">Contato</button>
            </header>

            <main>
                <section id="titulo">
                    <div id="janela">
                        <h1>Confira alguns trabalhos</h1>
                        <h3>Todas as artes são totalmente personalizadas conforme o cliente deseja!</h3>
                    </div>
                </section>
                <section id="apresentacao">
                    <section class="trabalhos">
                        <img src="_img/1.jpg" alt="">
                        <h3>Breno Teles</h3>
                    </section>
                    <section class="trabalhos">
                        <img src="_img/2.png" alt="">
                        <h3>Fibratec</h3>
                    </section>
                    <section class="trabalhos">
                        <img src="_img/3.png" alt="">
                        <h3>Isabelly Barsotine</h3>
                    </section>
                    <section class="trabalhos">
                        <img src="_img/4.png" alt="">
                        <h3>Borracharia Alvorada</h3>
                    </section>
                </section>

                <section id="contato">
                    <h1>Entre em contato:</h1>
                    <form action="">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" placeholder="Nome inteiro">
                        <label for="email" >Email:</label>
                        <input type="text" id="email" placeholder="Email">
                        <label for="pedido" >Pedido:</label>
                        <textarea id="pedido" name="pedido"  cols="30" rows="20"></textarea>
                        <input type="submit" name="enviar" value="Enviar">
                    </form>

                </section>

            </main>

            <footer>
                <h1>Footer</h1>
            </footer>
            <div id="seta_up"><img src="_img/seta_cima.png" alt=""></div>
    
        <script src="_js/script.js"></script>
        <script src="_js/jquery.js"></script>
        <script>
           

            function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            
            
            }
            
            
            function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            
            }

            
        </script>
    </body>
</html>